##################################################################
# Syntax Coloring Map For ClosedCube MAX30205 Human Body Temperature Sensor Breakout
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_MAX30205	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2

readTemperature KEYWORD2
readH KEYWORD2
