name=ClosedCube MAX30205
version=1.0.1
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Maxim Integrated MAX30205 Human Body Temperature Sensor
paragraph=Arduino library for Maxim Integrated MAX30205 Human Body Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_MAX30205_Arduino
architectures=*